{
  "name": "tiktok-live-racing",
  "version": "1.0.0",
  "description": "Interactive TikTok LIVE car racing game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "tiktok-live-connector": "^2.5.0",
    "ws": "^8.18.3"
  }
}
